<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AWSSDK\src\Services\S3\Custom\Model\ListObjectsRequest.cs">
    <Files>
      <File FileName="Assets\AWSSDK\src\Services\S3\Custom\Model\Internal\MarshallTransformations\PutBucketRequestMarshaller.cs" Line="1" Column="1" />
      <File FileName="Assets\AWSSDK\src\Core\Resources\endpoints.json" Line="1" Column="1" />
      <File FileName="Assets\AWSSDK\src\Core\Resources\endpoints.customizations.json" Line="1" Column="1" />
      <File FileName="Assets\AWSSDK\src\Core\RegionEndpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\AWSSDK\src\Services\S3\Custom\Util\S3Constants.cs" Line="79" Column="21" />
      <File FileName="Assets\AWSSDK\src\Services\S3\Custom\Model\ListObjectsRequest.cs" Line="33" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>